# GPOCover

./: .gitignore  GPO Cover.sln  README.md
Examples/: Chrome policy.yaml
GPOCover/: GPOCover.csproj  Program.cs  WindowsService.cs  appsettings.json
GPOCover.Setup/: GPOCover.Setup.vdproj
GPOCover/Cover/: CoverConfiguration.cs  CoverConfigurationReader.cs  CoverService.cs  CoverServiceConfigurator.cs  LockFile.cs  TriggerDirectoryChange.cs  TriggerRegistryChange.cs
GPOCover/Cover/Actions/: ActionBase.cs  Execute.cs  Noop.cs  Sleep.cs
GPOCover/Cover/Configuration/: CoverConfiguration.cs  CoverConfigurationReader.cs
GPOCover/Cover/Triggers/: LockFile.cs  TriggerBase.cs  TriggerDirectoryChange.cs  TriggerRegistryChange.cs
GPOCover/FileUtils/: FilesystemChangeBase.cs  FilesystemDirectoryChange.cs  LockFile.cs
GPOCover/RegistryUtils/: README.md  RegistryChangeBase.cs  RegistryKeyChange .cs  RegistryTreeChange.cs  RegistryValueChange.cs
